<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e121df65d79945048d655c2e6ea8130b" Name="Diagram1" >
        <EntityTypeShape EntityType="HeritageModel.Heritage" Width="1.5" PointX="7.125" PointY="3.125" />
        <EntityTypeShape EntityType="HeritageModel.Route" Width="1.5" PointX="3.375" PointY="2.125" />
        <AssociationConnector Association="HeritageModel.RouteHeritage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>