<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HeritageModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HeritageModelStoreContainer">
    <EntitySet Name="HeritageSet" EntityType="HeritageModel.Store.HeritageSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RouteSet" EntityType="HeritageModel.Store.RouteSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="RouteHeritage" Association="HeritageModel.Store.RouteHeritage">
      <End Role="Route" EntitySet="RouteSet" />
      <End Role="Heritage" EntitySet="HeritageSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HeritageSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Picture" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="RouteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RouteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="RouteHeritage">
    <End Role="Route" Type="HeritageModel.Store.RouteSet" Multiplicity="1" />
    <End Role="Heritage" Type="HeritageModel.Store.HeritageSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Route">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Heritage">
        <PropertyRef Name="RouteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>