<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HeritageModelStoreContainer" CdmEntityContainer="HeritageModelContainer">
    <EntitySetMapping Name="HeritageSet">
      <EntityTypeMapping TypeName="IsTypeOf(HeritageModel.Heritage)">
        <MappingFragment StoreEntitySet="HeritageSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="RouteId" ColumnName="RouteId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RouteSet">
      <EntityTypeMapping TypeName="IsTypeOf(HeritageModel.Route)">
        <MappingFragment StoreEntitySet="RouteSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>